<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UU 框架</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --font-size: 14px;
            --button-height: 32px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
</head>

<body>
    <div id="app">
        <u-button :loading='loading1' @click='loading1=!loading1'>按钮</u-button>
        <u-button icon='setting' icon-position='left' :loading='loading2' @click="loading2=!loading2">按钮
        </u-button>
        <u-button icon='setting' icon-position='right' :loading='loading3' @click='loading3=!loading3'>按钮</u-button>
        <u-button-group>
            <div>
                <u-button icon='left'>上一页</u-button>
            </div>
            <u-button>更多</u-button>
            <u-button icon='right' icon-position='right'>下一页</u-button>
        </u-button-group>

    </div>
    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_2036196_uz2k0awj1ci.js"></script>
</body>

</html>